<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item_sidetext_r_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <ImageView
        android:id="@+id/image_item_sidetext_r_thumbnail"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/ll_item_sidetext_r_textbox_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="23dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_item_sidetext_r_thumbnail"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_item_sidetext_r_title"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_item_sidetext_r_artist"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/pigeon" />

        <TextView
            android:id="@+id/text_item_sidetext_r_summary"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="@color/summary_short" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>