<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item_sidetext_l_background"
    android:layout_width="304dp"
    android:layout_height="130dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:id="@+id/ll_item_sidetext_l_textbox_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_item_sidetext_l_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_item_sidetext_l_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="6"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_item_sidetext_l_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:ems="7"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_item_sidetext_l_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:ems="6"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="@color/summary_short"
            android:textSize="12dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_item_sidetext_l_thumbnail"
        android:layout_width="155dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>