<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_with_tab_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_with_tab_weekday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/white"
        app:tabBackground="@drawable/tab_setting"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@color/transparent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_with_tab_fixed_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/contour"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <CheckedTextView
            android:id="@+id/checkedTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CheckedTextView" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_with_tab_main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>